{
    "profileSettings": [
        {
            "profile": "The Ultimate Doom",
            "settings": {
            }
        },
        {
            "profile": "Doom II: Hell On Earth",
            "settings": {
                "args": "",
                "cheats": false,
                "cvars": [
                ],
                "deathmatchWeapons": false,
                "dup": 0,
                "extraTics": 0,
                "fastMonsters": false,
                "freeze": false,
                "gameType": "",
                "host": false,
                "join": "",
                "loadGame": "",
                "map": "",
                "multiplayer": false,
                "netMode": "0",
                "noMonsters": false,
                "playerClass": "",
                "players": 0,
                "resources": [
                ],
                "respawnMonsters": false,
                "skill": "",
                "ticBalance": false,
                "timer": 0
            }
        },
        {
            "profile": "The Plutonia Experiment",
            "settings": {
            }
        },
        {
            "profile": "TNT: Evilution",
            "settings": {
            }
        },
        {
            "profile": "Heretic: Shadow of The Serpent Riders",
            "settings": {
            }
        },
        {
            "profile": "Hexen",
            "settings": {
                "args": "",
                "cheats": false,
                "deathmatchWeapons": false,
                "dup": 0,
                "extraTics": 0,
                "fastMonsters": false,
                "freeze": false,
                "gameType": "",
                "host": false,
                "join": "",
                "loadGame": "",
                "map": "",
                "multiplayer": false,
                "netMode": "0",
                "noMonsters": false,
                "playerClass": "",
                "players": 0,
                "respawnMonsters": false,
                "skill": "",
                "ticBalance": false,
                "timer": 0
            }
        },
        {
            "profile": "Hexen: Death Kings of The Dark Citadel",
            "settings": {
            }
        },
        {
            "profile": "Strife",
            "settings": {
            }
        }
    ]
}

