[Desktop Entry]
Categories=Game
Comment=Cross platform, advanced Doom launcher built with QT.
Exec=arachnotron
Icon=arachnotron.png
Name=Arachnotron Doom Launcher
Path=/opt/arachnotron/
StartupNotify=true
Terminal=false
Type=Application
Version=1.0
Keywords=game;launcher;doom;zdoom;gzdoom;arachnotron
