{
    "args": "",
    "backgroundPath": "heretic_bg.png",
    "categories": [
        "Heretic"
    ],
    "cvars": [
    ],
    "engine": "GZDoom",
    "iconPath": "heretic.png",
    "iwad": "Heretic",
    "name": "Heretic: Shadow of The Serpent Riders",
    "playerClasses": [
        "HereticPlayer"
    ],
    "resources": [
    ]
}

