 
Package: arachnotron
Version: 1.1.4
Architecture: amd64
Essential: no
Priority: optional
Depends: ${shlibs:Depends}, ${misc:Depends}
Maintainer: Lycanite - Richard Nicholson
Description: Cross platform, advanced Doom launcher built with QT.
Homepage: http://nephrite.uk/arachnotron
